{
  "name": "valuation",
  "version": "0.1.0",
  "description": "Tools for Project Analysis and Valuation.",
  "module": "dist/valuation.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "author": "Denis Fadeev <denis@fadeev.org>",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
